spring.datasource.url=jdbc:mysql://localhost/Library?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pasword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true